src/templates/_modules/page-schedule/main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    +breadcrumbs([
       { 'anchor':'На главную','link':'/index.html' },
     ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title График работы отделений
        p.sub-title Выберите отделение
        form.form-content.form-nearest
          label
            span Город
            .select-essence
              select
                option Астана
                option опцияАстана
                option опцияАстана
                option опцияАстана
              i.fa.fa-angle-down(aria-hidden="true")
          label
            span № отделения
            .select-essence
              select
                option num
                option num
                option num
                option num
              i.fa.fa-angle-down(aria-hidden="true")
          label
            span Тип отделения
            .select-essence
              select
                option Тип отделения
                option Тип отделения
                option Тип отделения
                option Тип отделения
              i.fa.fa-angle-down(aria-hidden="true")
        .content-table
          .content-table-body
            .content-table-row
              .content-table-cell.content-table-cell__left Город:
              .content-table-cell.content-table-cell__right Астана
            .content-table-row
              .content-table-cell.content-table-cell__left Адрес:
              .content-table-cell.content-table-cell__right ул.Жумабаева, 18, ВП-1
            .content-table-row
              .content-table-cell.content-table-cell__left График работы:
              .content-table-cell.content-table-cell__right
                p Пн-Пт 09.00-18.00
                p Сб-Вс выходной
            .content-table-row
              .content-table-cell.content-table-cell__left Время прибытия отправления:
              .content-table-cell.content-table-cell__right Пн-Пт 10.30

builds/development/_modules/page-schedule/main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">График работы отделений</h1>
        <p class="sub-title">Выберите отделение</p>
        <form class="form-content form-nearest">
          <label><span>Город</span>
            <div class="select-essence">
              <select>
                <option>Астана</option>
                <option>опцияАстана</option>
                <option>опцияАстана</option>
                <option>опцияАстана</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
          <label><span>№ отделения</span>
            <div class="select-essence">
              <select>
                <option>num</option>
                <option>num</option>
                <option>num</option>
                <option>num</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
          <label><span>Тип отделения</span>
            <div class="select-essence">
              <select>
                <option>Тип отделения</option>
                <option>Тип отделения</option>
                <option>Тип отделения</option>
                <option>Тип отделения</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
        </form>
        <div class="content-table">
          <div class="content-table-body">
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left">Город:</div>
              <div class="content-table-cell content-table-cell__right">Астана</div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left">Адрес:</div>
              <div class="content-table-cell content-table-cell__right">ул.Жумабаева, 18, ВП-1</div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left">График работы:</div>
              <div class="content-table-cell content-table-cell__right">
                <p>Пн-Пт 09.00-18.00</p>
                <p>Сб-Вс выходной</p>
              </div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left">Время прибытия отправления:</div>
              <div class="content-table-cell content-table-cell__right">Пн-Пт 10.30</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
