builds/development/_modules/page-contacts/contacts-main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Контакты</h1>
        <p class="sub-title">Если у Вас есть вопросы, жалобы, предложения, сообщите нам</p>
        <form class="form-content form-nearest">
          <label><span>ФИО</span>
            <input/>
          </label>
          <label><span>Телефон</span>
            <input/>
          </label>
          <label><span>E-mail</span>
            <input/>
          </label>
          <label><span>Сообщение</span>
            <textarea></textarea>
          </label>
          <button class="btn btn--contacts" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/page-contacts/contacts-main.pug
mixin svg(arr)
  each item in arr
    - var svgclass = { class: item.class }
    - var identificator = item.pathid
    - var filename = item.filename
    svg()&attributes(svgclass)
      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/" + filename + ".svg#" + identificator)


mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}

.wrap
  .inner
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' },
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Контакты
        p.sub-title Если у Вас есть вопросы, жалобы, предложения, сообщите нам
        form.form-content.form-nearest
          label
            span ФИО
            input
          label
            span Телефон
            input
          label
            span E-mail
            input
          label
            span Сообщение
            textarea
          button.btn.btn--contacts(type="submit") Отправить
