builds/development/_modules/page-cost/main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Стоимость доставки</h1>
        <p class="sub-title">Данный сервис поможет Вам узнать ориентировочную стоимость доставки Вашего отправления</p>
        <form class="form-content">
          <div class="content-table">
            <div class="content-table-body">
              <div class="content-table-row">
                <div class="content-table-cell content-table-cell__left">Маршрут</div>
                <div class="content-table-cell content-table-cell__right">
                  <div class="content-table-subcell">
                    <label><span>Откуда</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="content-table-subcell">
                    <label><span>Куда</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="content-table-subcell"></div>
                </div>
              </div>
              <div class="content-table-row">
                <div class="content-table-cell content-table-cell__left">Вид доставки</div>
                <div class="content-table-cell content-table-cell__right">
                  <div class="content-table-subcell">
                    <div class="select-essence">
                      <select>
                        <option>Express</option>
                        <option>ems</option>
                        <option>dhl</option>
                        <option>aircraft</option>
                      </select><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="content-table-subcell"></div>
                  <div class="content-table-subcell"></div>
                </div>
              </div>
              <div class="content-table-row">
                <div class="content-table-cell content-table-cell__left">Фактический вес</div>
                <div class="content-table-cell content-table-cell__right">
                  <div class="content-table-subcell">
                    <input type="text"/>
                  </div>
                  <div class="content-table-subcell"></div>
                  <div class="content-table-subcell"></div>
                </div>
              </div>
              <div class="content-table-row">
                <div class="content-table-cell content-table-cell__left">Габариты доставки</div>
                <div class="content-table-cell content-table-cell__right">
                  <div class="content-table-subcell">
                    <label><span>Длина</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="content-table-subcell">
                    <label><span>Ширина</span>
                      <input type="text"/>
                    </label>
                  </div>
                  <div class="content-table-subcell">
                    <label><span>Высота</span>
                      <input type="text"/>
                    </label>
                  </div>
                </div>
              </div>
              <div class="content-table-row">
                <div class="content-table-cell content-table-cell__left">Обьявленная стоимость</div>
                <div class="content-table-cell content-table-cell__right">
                  <div class="content-table-subcell">
                    <input type="text"/>
                  </div>
                  <div class="content-table-subcell"></div>
                  <div class="content-table-subcell"></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn--terms" type="submit">Расcчитать стоимость</button><a class="btn--clear" href="javascript:void(0)" onclick="$('input[type=&quot;text&quot;]').val('');">Очистить</a>
        </form>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/page-cost/main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}



.wrap
  .inner
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' },
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Стоимость доставки
        p.sub-title Данный сервис поможет Вам узнать ориентировочную стоимость доставки Вашего отправления
        form.form-content
          .content-table
            .content-table-body
              .content-table-row
                .content-table-cell.content-table-cell__left Маршрут
                .content-table-cell.content-table-cell__right
                  .content-table-subcell
                    label
                      span Откуда
                      input(type="text")
                  .content-table-subcell
                    label
                      span Куда
                      input(type="text")
                  .content-table-subcell
              .content-table-row
                .content-table-cell.content-table-cell__left Вид доставки
                .content-table-cell.content-table-cell__right
                  .content-table-subcell
                    .select-essence
                      select
                        option Express
                        option ems
                        option dhl
                        option aircraft
                      i.fa.fa-angle-down(aria-hidden="true")
                  .content-table-subcell
                  .content-table-subcell
              .content-table-row
                .content-table-cell.content-table-cell__left Фактический вес
                .content-table-cell.content-table-cell__right
                  .content-table-subcell
                    input(type="text")
                  .content-table-subcell
                  .content-table-subcell
              .content-table-row
                .content-table-cell.content-table-cell__left Габариты доставки
                .content-table-cell.content-table-cell__right
                  .content-table-subcell
                    label
                      span Длина
                      input(type="text")
                  .content-table-subcell
                    label
                      span Ширина
                      input(type="text")
                  .content-table-subcell
                    label
                      span Высота
                      input(type="text")
              .content-table-row
                .content-table-cell.content-table-cell__left Обьявленная стоимость
                .content-table-cell.content-table-cell__right
                  .content-table-subcell
                    input(type="text")
                  .content-table-subcell
                  .content-table-subcell
          button.btn.btn--terms(type="submit") Расcчитать стоимость
          a.btn--clear(href="javascript:void(0)" onclick="$('input[type=\"text\"]').val('');") Очистить
