builds/development/_modules/page-nearest/main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Ближайшее отделение</h1>
        <form class="form-content form-nearest">
          <input class="search-field" type="search" placeholder="Найти..."/>
          <label><span>Город</span>
            <div class="select-essence">
              <select>
                <option>Алматы</option>
                <option>опцияАстана</option>
                <option>опцияАстана</option>
                <option>опцияАстана</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
          <label><span>№ отделения</span>
            <div class="select-essence">
              <select>
                <option>опция</option>
                <option>опция</option>
                <option>опция</option>
                <option>опция</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
          <label><span>Тип отделения</span>
            <div class="select-essence">
              <select>
                <option>опция</option>
                <option>опция</option>
                <option>опция</option>
              </select><i class="fa fa-angle-down" aria-hidden="true"></i>
            </div>
          </label>
        </form>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/page-nearest/main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    +breadcrumbs([
       { 'anchor':'На главную','link':'/index.html' },
     ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Ближайшее отделение
        form.form-content.form-nearest
          input.search-field(type="search" placeholder="Найти...")
          label
            span Город
            .select-essence
              select
                option Алматы
                option опцияАстана
                option опцияАстана
                option опцияАстана
              i.fa.fa-angle-down(aria-hidden="true")
          label
            span № отделения
            .select-essence
              select
                option опция
                option опция
                option опция
                option опция
              i.fa.fa-angle-down(aria-hidden="true")
          label
            span Тип отделения
            .select-essence
              select
                option опция
                option опция
                option опция
              i.fa.fa-angle-down(aria-hidden="true")
