src/templates/index.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Главная страница'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true
  - var fontAwesome = true
  - var bxSlider = true
  - var animateCss = true
  - var wowJs = true
  //- - var googleMaps = true

  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-home js-bx')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- eof HEAD appends
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– */


block content
  .wrapper


    //- include _modules/header

    .main-mask
      h1.headline Современный сервис курьерских услуг
    .head-mask
    .head-backgrounds
      .head-backgrounds__wrapper
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="0ms")
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="60ms")
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="120ms")
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="180ms")
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="240ms")
        .head-backgrounds__column.wow.fadeInUp(data-wow-offset="150" data-wow-delay="320ms")

    .tool-container
      .tool__items
        .tool__items__wrapper
          a.tool__item.wow.fadeInUp(data-wow-offset="10" data-wow-delay="50ms")
            i.fa.fa-cube(aria-hidden="true")
            p Вызов курьера
          a.tool__item.wow.fadeInUp(data-wow-offset="10" data-wow-delay="150ms")
            i.fa.fa-cube(aria-hidden="true")
            p Отслеживание
          a.tool__item.wow.fadeInUp(data-wow-offset="10" data-wow-delay="250ms")
            i.fa.fa-cube(aria-hidden="true")
            p Тарифы и сроки
          a.tool__item.wow.fadeInUp(data-wow-offset="10" data-wow-delay="350ms")
            i.fa.fa-cube(aria-hidden="true")
            p Тарифный калькулятор
    main.main.wow.fadeIn(data-wow-offset="1")
      include _modules/page-home/main

    include _modules/page-home/menu

    include _modules/user-block

    include _modules/footer

include _modules/modal-content

builds/development/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная страница</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="page-home js-bx">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <div class="main-mask">
        <h1 class="headline">Современный сервис курьерских услуг</h1>
      </div>
      <div class="head-mask"></div>
      <div class="head-backgrounds">
        <div class="head-backgrounds__wrapper">
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="0ms"></div>
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="60ms"></div>
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="120ms"></div>
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="180ms"></div>
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="240ms"></div>
          <div class="head-backgrounds__column wow fadeInUp" data-wow-offset="150" data-wow-delay="320ms"></div>
        </div>
      </div>
      <div class="tool-container">
        <div class="tool__items">
          <div class="tool__items__wrapper"><a class="tool__item wow fadeInUp" data-wow-offset="10" data-wow-delay="50ms"><i class="fa fa-cube" aria-hidden="true"></i>
              <p>Вызов курьера</p></a><a class="tool__item wow fadeInUp" data-wow-offset="10" data-wow-delay="150ms"><i class="fa fa-cube" aria-hidden="true"></i>
              <p>Отслеживание</p></a><a class="tool__item wow fadeInUp" data-wow-offset="10" data-wow-delay="250ms"><i class="fa fa-cube" aria-hidden="true"></i>
              <p>Тарифы и сроки</p></a><a class="tool__item wow fadeInUp" data-wow-offset="10" data-wow-delay="350ms"><i class="fa fa-cube" aria-hidden="true"></i>
              <p>Тарифный калькулятор</p></a></div>
        </div>
      </div>
      <main class="main">
        <div class="wrap">
          <div class="inner">
            <div class="content">
              <div class="inner">
                <div class="content">
                  <div class="inner">
                    <h1 class="title title__advantages wow fadeInLeft" data-wow-offset="150" data-wow-delay="900ms">Почему работать с нами выгодно</h1>
                    <div class="content__advantages__table">
                      <div class="content__advantages__row">
                        <div class="content__advantages__cell wow fadeInUp" data-wow-offset="150" data-wow-delay="250ms">
                          <div class="content__advantages__num">
                            <div class="num__essence">1</div>
                            <div class="num__title">Прозрачные цены</div>
                          </div>
                          <p class="content__advantages__essense">Гибкая система скидок при обеспечивании высококачественного уровня курьерских улсуг</p>
                        </div>
                        <div class="content__advantages__cell wow fadeInUp" data-wow-offset="150" data-wow-delay="450ms">
                          <div class="content__advantages__num">
                            <div class="num__essence">2</div>
                            <div class="num__title">Бесплатный вызов&nbsp;курьера</div>
                          </div>
                          <p class="content__advantages__essense">Всегда бережное отношение к документам и грузам</p>
                        </div>
                        <div class="content__advantages__cell wow fadeInUp" data-wow-offset="150" data-wow-delay="650ms">
                          <div class="content__advantages__num">
                            <div class="num__essence">3</div>
                            <div class="num__title">Собственный автопарк</div>
                          </div>
                          <p class="content__advantages__essense">Транспортировка отправлений осуществляется всеми видами транспорта</p>
                        </div>
                        <div class="content__advantages__cell wow fadeInUp" data-wow-offset="150" data-wow-delay="850ms">
                          <div class="content__advantages__num">
                            <div class="num__essence">4</div>
                            <div class="num__title">Доставка "из&nbsp;рук&nbsp;в&nbsp;руки"</div>
                          </div>
                          <p class="content__advantages__essense">Доставка под роспись получателя лично в руки без доплаты</p>
                        </div>
                      </div>
                    </div><a class="btn btn-form btn--advantages wow fadeIn" data-wow-offset="150" data-wow-delay="1000ms" href="page-services-prices.html">Смотреть все услуги</a>
                  </div>
                </div>
                <div class="content">
                  <div class="inner">
                    <h1 class="title wow fadeInUp" data-wow-offset="150" data-wow-delay="200ms">Новости</h1>
                    <div class="content-news">
                      <div class="news-item wow fadeInUp" data-wow-offset="150" data-wow-delay="200ms">
                        <div class="news-item__thumbnail"><img src="img/trump2.jpg"></div>
                        <div class="news-item__short-desc">
                          <div class="short-desc__title">Срочность и оперативность доставки</div>
                          <div class="short-desc__text">Возможность сверхсрочной доставки в города Республики Казахстан &ndash; на следующий рабочий день.</div><a class="short-desc__link" href="page-single-news.html">Читать дальше</a>
                        </div>
                      </div>
                      <div class="news-item wow fadeInUp" data-wow-offset="150" data-wow-delay="400ms">
                        <div class="news-item__thumbnail"><img src="img/trump2.jpg"></div>
                        <div class="news-item__short-desc">
                          <div class="short-desc__title">Срочность и оперативность доставки</div>
                          <div class="short-desc__text">Возможность сверхсрочной доставки в города Республики Казахстан &ndash; на следующий рабочий день.</div><a class="short-desc__link" href="page-single-news.html">Читать дальше</a>
                        </div>
                      </div>
                      <div class="news-item wow fadeInUp" data-wow-offset="150" data-wow-delay="600ms">
                        <div class="news-item__thumbnail"><img src="img/trump2.jpg"></div>
                        <div class="news-item__short-desc">
                          <div class="short-desc__title">Срочность и оперативность доставки</div>
                          <div class="short-desc__text">Возможность сверхсрочной доставки в города Республики Казахстан &ndash; на следующий рабочий день.</div><a class="short-desc__link" href="page-single-news.html">Читать дальше</a>
                        </div>
                      </div><a class="btn btn-form btn--all-news wow fadeIn" data-wow-offset="150" data-wow-delay="1000ms" href="page-news.html">Смотреть все новости</a>
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="inner">
                    <h1 class="title wow fadeInUp" data-wow-offset="150" data-wow-delay="200ms">Контакты</h1>
                    <div class="map-container scrolloff">
                      <section class="wow fadeInUp map" id="map-contacts" data-wow-offset="150" data-wow-delay="150ms"></section>
                      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqQD7v4UaLbWW9Y8R-7BbmmNvzySVkorw&amp;callback=initMap"></script>
                      <script>
                        (function () {
                              var myLatLng = {lat: 43.2274646, lng: 76.926871};
                              var map = new google.maps.Map(document.getElementById('map-contacts'),  // map id
                               {
                                zoom: 15,
                                center: {lat: 43.2274646, lng: 76.926871},                    // <<< coordinates
                                scrollwheel: false,
                                mapTypeControl: false,
                                panControl: false,
                                disableDefaultUI: false,
                                mapTypeControlOptions: {
                                   style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                                   position: google.maps.ControlPosition.RIGHT_BOTTOM
                                },
                                zoomControl: true,
                                zoomControlOptions: {
                                   position: google.maps.ControlPosition.LEFT_CENTER
                                },
                                scaleControl: true,
                                streetViewControl: false
                              });
                        
                              var image = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';                                        // marker pic here
                              var beachMarker = new google.maps.Marker({
                                    position:{ lat: 43.2274607, lng: 76.9290597},               // <<< coordinates
                                    map: map,
                                    icon: image
                                    });
                        })();
                        
                      </script>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="menu menu-home" id="menu">
        <div class="wrap">
          <div class="inner"><a class="logo" href="/">
              <div class="logo__essence"><i class="fa fa-cube" aria-hidden="true"></i></div>
              <div class="logo__text">Grant Post Service</div></a>
            <div class="menu__sidebar">
              <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-cost.html"><i class="menu__icon menu__icon-concept"></i><span class="menu__sidebar__item__link__text">Стоимость доставки</span></a></div>
              <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-terms.html"><i class="menu__icon menu__icon-placement"></i><span class="menu__sidebar__item__link__text">Сроки доставки</span></a></div>
              <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-nearest.html"><i class="menu__icon menu__icon-infrastructure"></i><span class="menu__sidebar__item__link__text">Ближайшее отделение</span></a></div>
              <div class="menu__sidebar__item"><a class="menu__sidebar__item__link selected" href="page-schedule.html"><i class="menu__icon menu__icon-news"></i><span class="menu__sidebar__item__link__text">График работы отделений</span></a></div>
            </div>
            <div class="menu__address">
              <p>Республика Казахстан</p>
              <p>050016, г.Алматы,</p>
              <p>пр. Суюнбая 37, этаж 2,</p>
              <p>e-mail: office@gpserv.kz</p>
            </div>
            <div class="menu__phone">
              <p>+ 7 (777) 871 71 71</p>
              <p>+ 7 (777) 871 71 71</p>
            </div><a class="menu__btn__link" href="">Заказать звонок</a>
          </div>
        </div>
      </div>
      <div class="user-block">
        <div class="wrap">
          <div class="inner">
            <div class="top-row">
              <ul class="user-block__menu">
                <li class="user-block__menu__item"><a class="user-block__menu__item__link" id="burger" href="#"><i class="fa fa-bars"></i></a></li>
                <li class="user-block__menu__item"><a class="user-block__menu__item__link" href="#"><i class="fa fa-search"></i></a></li>
                <li class="user-block__menu__item"><a class="user-block__menu__item__link" href="#"><i class="fa fa-user"></i></a>
                  <p class="user-block__menu__item__title">Личный кабинет</p>
                </li>
              </ul>
            </div>
            <div class="btm-row">
              <div class="lang">
                <div class="lang__item"><a class="lang__link lang__link--active" herf="#">EN</a></div>
                <div class="lang__item"><a class="lang__link" herf="#">KZ</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__outer">
        <div class="footer-left"></div>
        <div class="footer-mid">
          <div class="wrap">
            <div class="inner">
              <div class="footer__copy">
                <p>2016 © Разработано в компании UCT</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="wrap">
            <div class="inner">
              <div class="footer__menu">
                <ul class="footer__menu__list">
                  <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-about.html">О компании</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-services-prices.html">Услуги и тарифы</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-tools.html">Онлайн инструменты</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-news.html">Новости</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="burger-wrapper" id="burger-content">
        <div class="burger-nav">
          <div class="burger-nav-content">
            <div class="burger-nav__column burger-nav__column__left">
              <ul>
                <li><a class="burger-nav__link burger-lang-link active" href="#">Ru</a><a class="burger-nav__link burger-lang-link" href="#">Kz</a></li>
                <li><a class="burger-nav__link" href="page-cost.html"><span></span>Стоимость доставки</a></li>
                <li><a class="burger-nav__link" href="page-terms.html"><span></span>Сроки доставки</a></li>
                <li><a class="burger-nav__link" href="page-nearest.html"><span></span>Ближайшее отделение</a></li>
                <li><a class="burger-nav__link" href="page-schedule.html"><span></span>График работы отдилений</a></li>
                <li><a class="burger-nav__link" href="page-contacts.html"><span></span>Контакты</a></li>
              </ul>
            </div>
            <div class="burger-nav__column burger-nav__column__right">
              <ul>
                <li><a class="burger-nav__link burger-nav__link__title" href="/">Вернуться на главную</a></li>
                <li><a class="burger-nav__link" href="page-about.html"><span></span>О компании</a></li>
                <li><a class="burger-nav__link" href="page-services-prices.html"><span></span>Услуги и тарифы</a></li>
                <li><a class="burger-nav__link" href="page-tools.html"><span></span>Онлайн инструменты</a></li>
                <li><a class="burger-nav__link" href="page-news.html"><span></span>Новости</a></li>
              </ul>
            </div><a class="burger-nav__close"><i class="fa fa-times" aria-hidden="true"></i></a>
          </div>
          <div class="burger-nav__contacts">
            <div class="burger-nav__contacts__address">
              <p>Республика Казахстан</p>
              <p>050016, г.Алматы</p>
              <p>пр. Суюнбая, 37, этаж 2</p>
              <p>e-mail: office@gpserv.kz</p>
            </div>
            <div class="burger-nav__contacts__phones">
              <p>+7 (727) 381 81 81</p>
              <p>+7 (727) 382 24 00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <ul class="bxslider">
          <li class="small-12 columns slider--item"><span class="num">12</span><span class="decription">лет на рынке<br> Казахстана</span></li>
          <li class="small-12 columns slider--item"><span class="num">32</span><span class="decription">отделения в стране</span></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery3.1.0.min.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/main.js"></script>
  </body>
</html>
