src/templates/links.pug
extends conf/docwrapper


append config
  - var PageTitle = 'Ближайшее отделение'
  //- - var MetaDesc = 'Now we override default configed MetaDesc'
  - var jQuery = true
  - var fontAwesome = true

  //- - var mainJsSrc = 'js/main.min.js'
  - var updateBodyClass = bodyClasses.push('page-nearest')

  //- - var GoogleFonts = 'Poiret+One'
  //- - var GoogleFonts = GoogleFonts.concat('|Roboto:400,700&subset=cyrillic')
  //- ...

append stylesheets
  //- link( href='css/extrastyles.css', rel='stylesheet' )


  //- eof HEAD appends
  //- –––––––––––––––––––––––––––––––––––––––––––––––––– */


block content
  .wrapper



    //- include _modules/header

    .main-mask
    main.main
      section.links
        a(href="http://static.ucttest.in.ua/gps-v2/page-schedule.html") schedule
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-terms.html") сроки
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-cost.html") cost
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-nearest.html") ближайшие отделения
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-callback.html") перезвон
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-contacts.html") контакты
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-single-news.html") новость
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-single-service.html") сервис услуга
        br
        a(href="http://static.ucttest.in.ua/gps-v2/page-news.html") новости

builds/development/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ближайшее отделение</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="page-nearest">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper">
      <div class="main-mask"></div>
      <main class="main">
        <section class="links"><a href="http://static.ucttest.in.ua/gps-v2/page-schedule.html">schedule</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-terms.html">сроки</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-cost.html">cost</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-nearest.html">ближайшие отделения</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-callback.html">перезвон</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-contacts.html">контакты</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-single-news.html">новость</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-single-service.html">сервис услуга</a><br><a href="http://static.ucttest.in.ua/gps-v2/page-news.html">новости</a></section>
      </main>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
