src/templates/_modules/page-tools/page-tools-main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' }
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Онлайн инструменты

        .tool-container
          .tool__items
            .tool__items__wrapper
              a.tool__item
                i.fa.fa-cube(aria-hidden="true")
                p Вызов курьера
              a.tool__item
                i.fa.fa-cube(aria-hidden="true")
                p Отслеживание
              a.tool__item
                i.fa.fa-cube(aria-hidden="true")
                p Тарифы и сроки
              a.tool__item
                i.fa.fa-cube(aria-hidden="true")
                p Тарифный калькулятор
          .courier-contact
            .row
              p Вызов курьера осуществляется
              p с 9:00 до 18:00
            .row
              p Вызвать курьера Вы можете позвонив по телефону
              p +7 776 383-83-83
              p +7 776 383-83-83

        p.sub-title Для вызова курьера заполние форму:
        form.form-courier
          .form-container
            .form-courier-column
              label
                .courier-text-outer
                  span ФИО
                input(type="text")
              label
                .courier-text-outer
                  span Телефон
                input(type="text")
              label
                .courier-text-outer
                  span Адрес отправителя
                input(type="text")
            .form-courier-column
              label
                .courier-text-outer
                  span Вид отправки
                .select-essence
                  select
                    option Пакет
                    option Покрышки
                    option Палеты
                    option Конверт
                  i.fa.fa-angle-down(aria-hidden="true")
              label
                .courier-text-outer
                  span Пункт назначения
                input(type="text")
              label
                .courier-text-outer
                  span Страховая сумма
                input(type="text")
            .form-courier-column
              label
                .courier-text-outer
                  span Общий вес
                input(type="text")
              label
                .courier-text-outer
                  span Объем
                input(type="text")
          .form-courier-btm-row
            .form-courier-column.empty &nbsp;
            .form-courier-column.half
              span Введите код:
              input(type="text")
            .form-courier-column
              button.btn.btn--tools(type="submit") Расчитать дату
              a.btn--clear(href="javascript:void(0)" onclick="$('input[type=\"text\"]').val('');") Очистить

builds/development/_modules/page-tools/page-tools-main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Онлайн инструменты</h1>
        <div class="tool-container">
          <div class="tool__items">
            <div class="tool__items__wrapper"><a class="tool__item"><i class="fa fa-cube" aria-hidden="true"></i>
                <p>Вызов курьера</p></a><a class="tool__item"><i class="fa fa-cube" aria-hidden="true"></i>
                <p>Отслеживание</p></a><a class="tool__item"><i class="fa fa-cube" aria-hidden="true"></i>
                <p>Тарифы и сроки</p></a><a class="tool__item"><i class="fa fa-cube" aria-hidden="true"></i>
                <p>Тарифный калькулятор</p></a></div>
          </div>
          <div class="courier-contact">
            <div class="row">
              <p>Вызов курьера осуществляется</p>
              <p>с 9:00 до 18:00</p>
            </div>
            <div class="row">
              <p>Вызвать курьера Вы можете позвонив по телефону</p>
              <p>+7 776 383-83-83</p>
              <p>+7 776 383-83-83</p>
            </div>
          </div>
        </div>
        <p class="sub-title">Для вызова курьера заполние форму:</p>
        <form class="form-courier">
          <div class="form-container">
            <div class="form-courier-column">
              <label>
                <div class="courier-text-outer"><span>ФИО</span></div>
                <input type="text"/>
              </label>
              <label>
                <div class="courier-text-outer"><span>Телефон</span></div>
                <input type="text"/>
              </label>
              <label>
                <div class="courier-text-outer"><span>Адрес отправителя</span></div>
                <input type="text"/>
              </label>
            </div>
            <div class="form-courier-column">
              <label>
                <div class="courier-text-outer"><span>Вид отправки</span></div>
                <div class="select-essence">
                  <select>
                    <option>Пакет</option>
                    <option>Покрышки</option>
                    <option>Палеты</option>
                    <option>Конверт</option>
                  </select><i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
              </label>
              <label>
                <div class="courier-text-outer"><span>Пункт назначения</span></div>
                <input type="text"/>
              </label>
              <label>
                <div class="courier-text-outer"><span>Страховая сумма</span></div>
                <input type="text"/>
              </label>
            </div>
            <div class="form-courier-column">
              <label>
                <div class="courier-text-outer"><span>Общий вес</span></div>
                <input type="text"/>
              </label>
              <label>
                <div class="courier-text-outer"><span>Объем</span></div>
                <input type="text"/>
              </label>
            </div>
          </div>
          <div class="form-courier-btm-row">
            <div class="form-courier-column empty">&nbsp;</div>
            <div class="form-courier-column half"><span>Введите код:</span>
              <input type="text"/>
            </div>
            <div class="form-courier-column">
              <button class="btn btn--tools" type="submit">Расчитать дату</button><a class="btn--clear" href="javascript:void(0)" onclick="$('input[type=&quot;text&quot;]').val('');">Очистить</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
