builds/development/_modules/page-about/page-about-main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">О компании</h1>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia</p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia</p>
        <section class="content__advantages">
          <h3 class="content__advantages__title blue-title">Наши преимущества</h3>
          <div class="content__advantages__table">
            <div class="content__advantages__row">
              <div class="content__advantages__cell">
                <div class="content__advantages__num">1</div>
                <p class="content__advantages__essense">Самая развитая региональная сеть доставок по РК</p>
              </div>
              <div class="content__advantages__cell">
                <div class="content__advantages__num">2</div>
                <p class="content__advantages__essense">12 лет надежной службы только для наших клиентов</p>
              </div>
              <div class="content__advantages__cell">
                <div class="content__advantages__num">3</div>
                <p class="content__advantages__essense">Гарантируем качество нашей доставки</p>
              </div>
              <div class="content__advantages__cell">
                <div class="content__advantages__num">4</div>
                <p class="content__advantages__essense">Доставка под роспись получателя лично в руки без оплаты</p>
              </div>
            </div>
          </div>
        </section>
        <section class="content__honors">
          <h3 class="content__honors__title blue-title">Наши награды</h3>
          <div class="content__honors__table">
            <div class="content__honors__row">
              <div class="content__honors__cell">
                <figure><img src="img/award.png"/></figure>
              </div>
              <div class="content__honors__cell">
                <figure><img src="img/award.png"/></figure>
              </div>
              <div class="content__honors__cell">
                <figure><img src="img/award.png"/></figure>
              </div>
              <div class="content__honors__cell">
                <figure><img src="img/award.png"/></figure>
              </div>
              <div class="content__honors__cell">
                <figure><img src="img/award.png"/></figure>
              </div>
            </div>
          </div>
        </section>
        <section class="content__partners">
          <h3 class="content__partners__title blue-title">Наши партнеры</h3>
          <div class="content__partners__table">
            <div class="content__partners__row">
              <div class="content__partners__cell">
                <figure><img src="img/fedex.png"/></figure>
              </div>
              <div class="content__partners__cell">
                <figure><img src="img/fedex.png"/></figure>
              </div>
              <div class="content__partners__cell">
                <figure><img src="img/fedex.png"/></figure>
              </div>
              <div class="content__partners__cell">
                <figure><img src="img/fedex.png"/></figure>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/page-about/page-about-main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    //- .breadcrumb
    //-   a.breadcrumb__link(href="/") На главную
    +breadcrumbs([
       { 'anchor':'На главную','link':'/index.html' },
     ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title О компании
        p.content-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia
        p.content-text
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia

        section.content__advantages
          h3.content__advantages__title.blue-title Наши преимущества
          .content__advantages__table
            .content__advantages__row
              .content__advantages__cell
                .content__advantages__num 1
                p.content__advantages__essense Самая развитая региональная сеть доставок по РК
              .content__advantages__cell
                .content__advantages__num 2
                p.content__advantages__essense 12 лет надежной службы только для наших клиентов
              .content__advantages__cell
                .content__advantages__num 3
                p.content__advantages__essense Гарантируем качество нашей доставки
              .content__advantages__cell
                .content__advantages__num 4
                p.content__advantages__essense Доставка под роспись получателя лично в руки без оплаты

        section.content__honors
          h3.content__honors__title.blue-title Наши награды
          .content__honors__table
            .content__honors__row
              .content__honors__cell
                figure
                  img(src="img/award.png")
              .content__honors__cell
                figure
                  img(src="img/award.png")
              .content__honors__cell
                figure
                  img(src="img/award.png")
              .content__honors__cell
                figure
                  img(src="img/award.png")
              .content__honors__cell
                figure
                  img(src="img/award.png")

        section.content__partners
          h3.content__partners__title.blue-title Наши партнеры
          .content__partners__table
            .content__partners__row
              .content__partners__cell
                figure
                  img(src="img/fedex.png")
              .content__partners__cell
                figure
                  img(src="img/fedex.png")
              .content__partners__cell
                figure
                  img(src="img/fedex.png")
              .content__partners__cell
                figure
                  img(src="img/fedex.png")
