src/templates/_modules/page-callback/callback-main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' },
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Заказать звонок
        form.form-content
          .content-table
            .content-table-row
              .content-table-cell.content-table-cell__left
                span Имя
                input
              .content-table-cell.content-table-cell__right
                span Фамилия
                input
            .content-table-row
              .content-table-cell.content-table-cell__left
                span Телефон
                input
              .content-table-cell.content-table-cell__right
                span Email
                input
          button.btn(type="submit") Отправить

builds/development/_modules/page-callback/callback-main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Заказать звонок</h1>
        <form class="form-content">
          <div class="content-table">
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left"><span>Имя</span>
                <input/>
              </div>
              <div class="content-table-cell content-table-cell__right"><span>Фамилия</span>
                <input/>
              </div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left"><span>Телефон</span>
                <input/>
              </div>
              <div class="content-table-cell content-table-cell__right"><span>Email</span>
                <input/>
              </div>
            </div>
          </div>
          <button class="btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</div>
