builds/development/_modules/page-services-prices/main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Услуги и тарифы</h1>
        <div class="services">
          <div class="services-left">
            <div class="services__item"></div>
            <div class="services__item"></div>
            <div class="services__item"></div>
            <div class="services__item"></div>
            <div class="services__item"></div>
            <div class="services__item"></div>
          </div>
          <div class="services-right">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="prices">
          <section class="prices__item">
            <h3 class="prices__title"></h3>
            <p class="prices__text"></p>
          </section>
          <section class="prices__item">
            <h3 class="prices__title"></h3>
            <p class="prices__text"></p>
          </section>
        </div>
        <div class="tool-container">
          <div class="tool__item"></div>
          <div class="tool__item"></div>
          <div class="tool__item"></div>
          <div class="tool__item"></div>
          <div class="courier-contact"></div>
        </div>
        <div class="form-container">
          <form class="form-courier">
            <div class="form-courier-column">
              <label><span>ФИО</span>
                <input/>
              </label>
              <label><span>Телефон</span>
                <input/>
              </label>
              <label><span>Адрес отправителя</span>
                <input/>
              </label>
            </div>
            <div class="form-courier-column">
              <label><span>Вид отправки</span>
                <input/>
              </label>
              <label><span>Пункт назначения</span>
                <input/>
              </label>
              <label><span>Страховая сумма</span>
                <input/>
              </label>
            </div>
            <div class="form-courier-column">
              <label><span>Общий вес</span>
                <input/>
              </label>
              <label><span>Объем</span>
                <input/>
              </label>
            </div>
            <div class="form-courier-btm-row">
              <div class="form-courier-column empty"></div>
              <div class="form-courier-column"></div>
              <div class="form-courier-column">
                <button class="btn btn--terms" type="submit">Расчитать дату</button>
              </div>
            </div><a class="btn--clear" href="#" onclick="$('input[type=&quot;text&quot;]').val('');">Очистить</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/page-services-prices/main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}


.wrap
  .inner
    //- .breadcrumb
    //-   a.breadcrumb__link(href="/") На главную
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' }
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Услуги и тарифы

        //- top block: tarifs and important
        .services
          .services-left
            .services__item
            .services__item
            .services__item
            .services__item
            .services__item
            .services__item
          .services-right
            p
            p
            p
            p
            p
        //- bottom block: prices
        .prices
          section.prices__item
            h3.prices__title
            p.prices__text
          section.prices__item
            h3.prices__title
            p.prices__text



        .tool-container
          .tool__item
          .tool__item
          .tool__item
          .tool__item
          .courier-contact
        .form-container
          form.form-courier
            .form-courier-column
              label
                span ФИО
                input
              label
                span Телефон
                input
              label
                span Адрес отправителя
                input
            .form-courier-column
              label
                span Вид отправки
                input
              label
                span Пункт назначения
                input
              label
                span Страховая сумма
                input
            .form-courier-column
              label
                span Общий вес
                input
              label
                span Объем
                input
            .form-courier-btm-row
              .form-courier-column.empty
              .form-courier-column
              .form-courier-column
                button.btn.btn--terms(type="submit") Расчитать дату
            a.btn--clear(href="#" onclick="$('input[type=\"text\"]').val('');") Очистить
