src/templates/_modules/page-services-prices/services-prices-menu.pug
.menu-mask
.menu#menu
  .wrap
    .inner
      a.logo(href="/")
        .logo__essence
          i.fa.fa-cube(aria-hidden="true")
        .logo__text Grant Post Service
      .menu__sidebar
        .menu__sidebar__item
          a.menu__sidebar__item__link(href="page-cost.html")
            i.menu__icon.menu__icon-concept
            span.menu__sidebar__item__link__text Стоимость доставки
        .menu__sidebar__item
          a.menu__sidebar__item__link(href="page-terms.html")
            i.menu__icon.menu__icon-placement
            span.menu__sidebar__item__link__text Сроки доставки
        .menu__sidebar__item
          a.menu__sidebar__item__link(href="page-nearest.html")
            i.menu__icon.menu__icon-infrastructure
            span.menu__sidebar__item__link__text Ближайшее отделение
        .menu__sidebar__item
          a.menu__sidebar__item__link(href="page-schedule.html")
            i.menu__icon.menu__icon-news
            span.menu__sidebar__item__link__text График работы отделений
      .menu__address
        p Республика Казахстан
        p 050016, г.Алматы,
        p пр. Суюнбая 37, этаж 2,
        p e-mail: office@gpserv.kz
      .menu__phone
        p + 7 (777) 871 71 71
        p + 7 (777) 871 71 71
      a.menu__btn__link(href="") Заказать звонок

builds/development/_modules/page-services-prices/services-prices-menu.html

<div class="menu-mask"></div>
<div class="menu" id="menu">
  <div class="wrap">
    <div class="inner"><a class="logo" href="/">
        <div class="logo__essence"><i class="fa fa-cube" aria-hidden="true"></i></div>
        <div class="logo__text">Grant Post Service</div></a>
      <div class="menu__sidebar">
        <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-cost.html"><i class="menu__icon menu__icon-concept">
              <svg class="icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/menu-icon__dollar.svg#Layer_1"></use>
              </svg></i><span class="menu__sidebar__item__link__text">Стоимость доставки</span></a></div>
        <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-terms.html"><i class="menu__icon menu__icon-placement">
              <svg class="icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/menu-icon__calendar.svg#Layer_1"></use>
              </svg></i><span class="menu__sidebar__item__link__text">Сроки доставки</span></a></div>
        <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-nearest.html"><i class="menu__icon menu__icon-infrastructure">
              <svg class="icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/menu-icon__map-marker.svg#Layer_1"></use>
              </svg></i><span class="menu__sidebar__item__link__text">Ближайшее отделение</span></a></div>
        <div class="menu__sidebar__item"><a class="menu__sidebar__item__link" href="page-schedule.html"><i class="menu__icon menu__icon-news">
              <svg class="icon">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/menu-icon__stopwatch.svg#Layer_1"></use>
              </svg></i><span class="menu__sidebar__item__link__text">График работы отделений</span></a></div>
      </div>
      <div class="menu__address">
        <p>Республика Казахстан</p>
        <p>050016, г.Алматы,</p>
        <p>пр. Суюнбая 37, этаж 2,</p>
        <p>e-mail: office@gpserv.kz</p>
      </div>
      <div class="menu__phone">
        <p>+ 7 (777) 871 71 71</p>
        <p>+ 7 (777) 871 71 71</p>
      </div><a class="menu__btn__link" href="">Заказать звонок</a>
    </div>
  </div>
</div>
