src/templates/_modules/page-terms/main.pug
mixin breadcrumbs(arr)
  ul.breadcrumbs(class!=attributes.class)
    each item in arr
      li
        a(
          href=item.link,
          class=item.class
          ) #{item.anchor}



.wrap
  .inner
    +breadcrumbs([
      { 'anchor':'На главную','link':'/index.html' },
    ])(class='')      //- <== u can add additional class here.
    .content
      .inner
        h1.title Сроки доставки
        p.sub-title Данный сервис поможет Вам узнать ориентировочную дату доставки Вашего отправления
        form.form-content.form-nearest
          .content-table
            .content-table-row
              .content-table-cell.content-table-cell__left
                span Дата отправки
              .content-table-cell.content-table-cell__right
                input(type="date")
            .content-table-row
              .content-table-cell.content-table-cell__left
                span Город-отправитель
              .content-table-cell.content-table-cell__right
                .select-essence
                  select
                    option Алматы
                    option опцияАстана
                    option опцияАстана
                    option опцияАстана
                  i.fa.fa-angle-down(aria-hidden="true")
            .content-table-row
              .content-table-cell.content-table-cell__left
                span Город-получатель
              .content-table-cell.content-table-cell__right
                .select-essence
                  select
                    option Актобе
                    option опцияАктобе
                    option опцияАктобе
                    option опцияАктобе
                  i.fa.fa-angle-down(aria-hidden="true")
          button.btn.btn-form.btn--terms(type="submit") Рассчитать дату
          a.btn--clear(href="javascript:void(0)" onclick="$('input[type=\"text\"], input[type=\"date\"]').val('');") Очистить

builds/development/_modules/page-terms/main.html

<div class="wrap">
  <div class="inner">
    <ul class="breadcrumbs">
      <li><a href="/index.html">На главную</a></li>
    </ul>
    <div class="content">
      <div class="inner">
        <h1 class="title">Сроки доставки</h1>
        <p class="sub-title">Данный сервис поможет Вам узнать ориентировочную дату доставки Вашего отправления</p>
        <form class="form-content form-nearest">
          <div class="content-table">
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left"><span>Дата отправки</span></div>
              <div class="content-table-cell content-table-cell__right">
                <input type="date"/>
              </div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left"><span>Город-отправитель</span></div>
              <div class="content-table-cell content-table-cell__right">
                <div class="select-essence">
                  <select>
                    <option>Алматы</option>
                    <option>опцияАстана</option>
                    <option>опцияАстана</option>
                    <option>опцияАстана</option>
                  </select><i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="content-table-row">
              <div class="content-table-cell content-table-cell__left"><span>Город-получатель</span></div>
              <div class="content-table-cell content-table-cell__right">
                <div class="select-essence">
                  <select>
                    <option>Актобе</option>
                    <option>опцияАктобе</option>
                    <option>опцияАктобе</option>
                    <option>опцияАктобе</option>
                  </select><i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-form btn--terms" type="submit">Рассчитать дату</button><a class="btn--clear" href="javascript:void(0)" onclick="$('input[type=&quot;text&quot;], input[type=&quot;date&quot;]').val('');">Очистить</a>
        </form>
      </div>
    </div>
  </div>
</div>
