builds/development/_modules/footer.html

<div class="footer__outer">
  <div class="footer-left"></div>
  <div class="footer-mid">
    <div class="wrap">
      <div class="inner">
        <div class="footer__copy">
          <p>2016 © Разработано в компании UCT</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-right">
    <div class="wrap">
      <div class="inner">
        <div class="footer__menu">
          <ul class="footer__menu__list">
            <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-about.html">О компании</a></li>
            <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-services-prices.html">Услуги и тарифы</a></li>
            <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-tools.html">Онлайн инструменты</a></li>
            <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-news.html">Новости</a></li>
            <li class="footer__menu__item"><a class="footer__menu__item__link" href="page-contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="burger-wrapper" id="burger-content">
  <div class="burger-nav">
    <div class="burger-nav-content">
      <div class="burger-nav__column burger-nav__column__left">
        <ul>
          <li><a class="burger-nav__link burger-lang-link active" href="#">Ru</a><a class="burger-nav__link burger-lang-link" href="#">Kz</a></li>
          <li><a class="burger-nav__link" href="page-cost.html"><span></span>Стоимость доставки</a></li>
          <li><a class="burger-nav__link" href="page-terms.html"><span></span>Сроки доставки</a></li>
          <li><a class="burger-nav__link" href="page-nearest.html"><span></span>Ближайшее отделение</a></li>
          <li><a class="burger-nav__link" href="page-schedule.html"><span></span>График работы отдилений</a></li>
          <li><a class="burger-nav__link" href="page-contacts.html"><span></span>Контакты</a></li>
        </ul>
      </div>
      <div class="burger-nav__column burger-nav__column__right">
        <ul>
          <li><a class="burger-nav__link burger-nav__link__title" href="/">Вернуться на главную</a></li>
          <li><a class="burger-nav__link" href="page-about.html"><span></span>О компании</a></li>
          <li><a class="burger-nav__link" href="page-services-prices.html"><span></span>Услуги и тарифы</a></li>
          <li><a class="burger-nav__link" href="page-tools.html"><span></span>Онлайн инструменты</a></li>
          <li><a class="burger-nav__link" href="page-news.html"><span></span>Новости</a></li>
        </ul>
      </div><a class="burger-nav__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
    <div class="burger-nav__contacts">
      <div class="burger-nav__contacts__address">
        <p>Республика Казахстан</p>
        <p>050016, г.Алматы</p>
        <p>пр. Суюнбая, 37, этаж 2</p>
        <p>e-mail: office@gpserv.kz</p>
      </div>
      <div class="burger-nav__contacts__phones">
        <p>+7 (727) 381 81 81</p>
        <p>+7 (727) 382 24 00</p>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/footer.pug
.footer__outer
  .footer-left
  .footer-mid
    .wrap
      .inner
        .footer__copy
          p 2016 © Разработано в компании UCT
  .footer-right
    .wrap
      .inner
        .footer__menu
          ul.footer__menu__list
            li.footer__menu__item
              a.footer__menu__item__link(href="page-about.html") О компании
            li.footer__menu__item
              a.footer__menu__item__link(href="page-services-prices.html") Услуги и тарифы
            li.footer__menu__item
              a.footer__menu__item__link(href="page-tools.html") Онлайн инструменты
            li.footer__menu__item
              a.footer__menu__item__link(href="page-news.html") Новости
            li.footer__menu__item
              a.footer__menu__item__link(href="page-contacts.html") Контакты



include burger
