builds/development/_modules/user-block.html

<div class="user-block">
  <div class="wrap">
    <div class="inner">
      <div class="top-row">
        <ul class="user-block__menu">
          <li class="user-block__menu__item"><a class="user-block__menu__item__link" id="burger" href="#"><i class="fa fa-bars"></i></a></li>
          <li class="user-block__menu__item"><a class="user-block__menu__item__link" href="#"><i class="fa fa-search"></i></a></li>
          <li class="user-block__menu__item"><a class="user-block__menu__item__link" href="#"><i class="fa fa-user"></i></a>
            <p class="user-block__menu__item__title">Личный кабинет</p>
          </li>
        </ul>
      </div>
      <div class="btm-row">
        <div class="lang">
          <div class="lang__item"><a class="lang__link lang__link--active" herf="#">EN</a></div>
          <div class="lang__item"><a class="lang__link" herf="#">KZ</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/_modules/user-block.pug
.user-block
  .wrap
    .inner
      .top-row
        ul.user-block__menu
          li.user-block__menu__item
            a.user-block__menu__item__link#burger(href="#")
              i.fa.fa-bars
          li.user-block__menu__item
            a.user-block__menu__item__link(href="#")
              i.fa.fa-search
          li.user-block__menu__item
            a.user-block__menu__item__link(href="#")
              i.fa.fa-user
            p.user-block__menu__item__title Личный кабинет
      .btm-row
        .lang
          .lang__item
            a.lang__link.lang__link--active(herf="#") EN
          .lang__item
            a.lang__link(herf="#") KZ
